<html>
    <head>
        <title>Store</title>
        <meta charset="utf-8">
        <style>
            .body{
                margin: 0px;
                width: 100%;
                height: 100%;
                background-color: bisque;
            }
            .main{
                width: 100%;
                height: 100%;
                background-color: cyan;
                display: flex;
                flex-direction: column;
            }
            .header{
                display: flex;
                background-color: lightgray;
                padding: 15px 25px;
            }
            .container{
                display: flex;
                background-color: cadetblue;
                flex: 1;
            }
            .footer{
                background-color: darkslategrey;
                color: whitesmoke;
            }
        </style>
    </head>
    <body class="body">
        <main class="main">
            <header class="header">
                <label>header</label>
            </header>
            <div class="container">
                <label>body</label>
            </div>
            <footer class="footer">
                <label>footer</label>
            </footer>
        </main>
    </body>
</html>